body    {
    margin: 0px;
    padding: 0;
    background-color: whitesmoke;
    width: 100vw;
    height: 100%;
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: 30% 70%;
}

h1  {
    font-family: Helvetica, sans-serif;
    font-size: 36px;}
h2  {
    font-family: Helvetica, sans-serif;
    color: grey;
    font-size: 16px;
    font-weight: normal;}
h3  {
    font-family: Helvetica, sans-serif;
    font-size: 36px;
    font-weight: normal;}
p   {
    font-family: Helvetica, sans-serif;
}
a   {
    font-family: Helvetica, sans-serif;
    text-decoration: none;
    color: black;
    position: relative;
}
a:hover {
    background-color: yellow;
    transition: 0.3s ease-in-out;

}

header  {
    height: 400px;
    margin-bottom: 20px;
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 100px;}

.main    {
    height: 1000px;
    display: grid;
    margin-left: 10%;
    margin-right: 10%;
    padding-bottom: 100px;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(3, 33.3%);
    grid-template-areas: 
        "item-1 item-2 item-3 item-4"
        "item-5 item-6 item-7 item-8"
        "item-9 item-10 item-11 item-12";
}

.item   {
    height: 300px;
    width: 250px;
    border: 1px black solid;
    font-family: Helvetica, sans-serif;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 70% 30%;
}

.item img   {
    width: 230px;
    height: 210px;
    padding-top:20px;
    justify-content: center;
    align-items: center;
}

.item img:hover {
    filter:invert(100%);
    transition: 0.5s 
}

.back   {
    position: fixed;
    height: 50px;
    width: 50px;
    padding-left: 30px;
    padding-top: 20px;
    align-items: center;
    justify-content: center;
}

    .arrow {
        border: solid black;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 10px;
    }
    .right {
        transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
    }

.entries    {
    height: fit-content;
    display: grid;
    margin-top: 100px;
    margin-left: 10%;
    margin-right: 10%;
    font-family: Helvetica, sans-serif;

}

footer  {
    margin-left: 10%;
    margin-right: 10%;
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: "footerleft footerright";
    font-family: Helvetica, sans-serif;
    text-decoration: underline;
}

.footerleft {
    grid-area: footerleft;
    align-items: flex-start;
}
.footerright    {
    grid-area: footerrirght;
    align-items: flex-end;
}